[master]
# This will be populated by Terraform output

[workers]
# This will be populated by Terraform output

[mpi_cluster:children]
master
workers

[mpi_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/mpi-cluster-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
