<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-Performance Search Engine Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/performance-utils.js"></script>
    <script src="js/comparison-utils.js"></script>
    <script src="js/tab-utils.js"></script>
    <script src="js/tab-debug.js"></script>
    <script src="js/tab-navigator.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>HP Search Engine</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#dashboard" data-bs-toggle="tab"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#search-engine" data-bs-toggle="tab"><i class="fas fa-search"></i> Search Engine</a>
                </li>
                <li>
                    <a href="#performance" data-bs-toggle="tab"><i class="fas fa-chart-line"></i> Performance</a>
                </li>
                <li>
                    <a href="#compare" data-bs-toggle="tab"><i class="fas fa-balance-scale"></i> Compare</a>
                </li>
                <li>
                    <a href="#build" data-bs-toggle="tab"><i class="fas fa-cogs"></i> Build</a>
                </li>
                <li>
                    <a href="#settings" data-bs-toggle="tab"><i class="fas fa-wrench"></i> Settings</a>
                </li>
            </ul>
            <ul class="list-unstyled components version-info">
                <li><a href="#serial" class="version-badge serial"><i class="fas fa-microchip"></i> Serial</a></li>
                <li><a href="#openmp" class="version-badge openmp"><i class="fas fa-sitemap"></i> OpenMP</a></li>
                <li><a href="#mpi" class="version-badge mpi"><i class="fas fa-network-wired"></i> MPI</a></li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <div>
                        <h4>High Performance Parallel Search Engine</h4>
                    </div>
                    <div class="system-status">
                        <span class="status-item"><i class="fas fa-server"></i> System: <span class="status-value running">Running</span></span>
                    </div>
                </div>
            </nav>

            <!-- Main Content Area -->
            <div class="tab-content container-fluid">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">Serial</h5>
                                    <div class="stats-info">
                                        <div class="stats-value">365ms</div>
                                        <div class="stats-label">Average Query Time</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">OpenMP</h5>
                                    <div class="stats-info">
                                        <div class="stats-value">124ms</div>
                                        <div class="stats-label">Average Query Time</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">MPI</h5>
                                    <div class="stats-info">
                                        <div class="stats-value">78ms</div>
                                        <div class="stats-label">Average Query Time</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <h5 class="card-title">Speedup</h5>
                                    <div class="stats-info">
                                        <div class="stats-value">4.7x</div>
                                        <div class="stats-label">MPI vs Serial</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    Performance Comparison
                                </div>
                                <div class="card-body">
                                    <canvas id="performanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    Memory Usage
                                </div>
                                <div class="card-body">
                                    <canvas id="memoryChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    Recent Searches
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            "distributed tracing"
                                            <span class="badge bg-primary rounded-pill">2.5s</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            "parallel computing"
                                            <span class="badge bg-primary rounded-pill">1.8s</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            "microservices"
                                            <span class="badge bg-primary rounded-pill">1.2s</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            "circuit breaker"
                                            <span class="badge bg-primary rounded-pill">2.1s</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            "linux wake up"
                                            <span class="badge bg-primary rounded-pill">1.5s</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    System Status
                                </div>
                                <div class="card-body">
                                    <div class="system-metric">
                                        <div class="metric-label">CPU Usage</div>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                        </div>
                                    </div>
                                    <div class="system-metric">
                                        <div class="metric-label">Memory Usage</div>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                        </div>
                                    </div>
                                    <div class="system-metric">
                                        <div class="metric-label">Disk I/O</div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </div>
                                    <div class="system-metric">
                                        <div class="metric-label">Network</div>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search Engine Tab -->
                <div class="tab-pane fade" id="search-engine">
                    <div class="card">
                        <div class="card-header">
                            <h5>Search Engine Interface</h5>
                        </div>
                        <div class="card-body">
                            <div class="search-container mb-4">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control search-input" placeholder="Enter search query...">
                                    <button class="btn btn-primary" type="button" id="searchButton"><i class="fas fa-search"></i> Search</button>
                                </div>
                                <div class="search-options">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="engineVersion" id="serialVersion" value="serial" checked>
                                        <label class="form-check-label" for="serialVersion">Serial Version</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="engineVersion" id="openmpVersion" value="openmp">
                                        <label class="form-check-label" for="openmpVersion">OpenMP Version</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="engineVersion" id="mpiVersion" value="mpi">
                                        <label class="form-check-label" for="mpiVersion">MPI Version</label>
                                    </div>
                                    
                                    <div class="form-check form-check-inline ms-4">
                                        <input class="form-check-input" type="checkbox" id="measurePerformance" value="measure">
                                        <label class="form-check-label" for="measurePerformance">Measure Performance</label>
                                    </div>
                                </div>
                            </div>

                            <div class="advanced-options mb-4">
                                <div class="card">
                                    <div class="card-header" data-bs-toggle="collapse" href="#advancedOptionsCollapse">
                                        Advanced Options <i class="fas fa-chevron-down float-end"></i>
                                    </div>
                                    <div class="collapse" id="advancedOptionsCollapse">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label for="numThreads" class="form-label">Threads (OpenMP)</label>
                                                        <input type="number" class="form-control" id="numThreads" value="4" min="1" max="32">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label for="numProcesses" class="form-label">Processes (MPI)</label>
                                                        <input type="number" class="form-control" id="numProcesses" value="4" min="1" max="64">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label for="resultLimit" class="form-label">Result Limit</label>
                                                        <input type="number" class="form-control" id="resultLimit" value="10" min="1" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label for="dataSource" class="form-label">Data Source</label>
                                                        <select class="form-select" id="dataSource">
                                                            <option value="dataset" selected>Default Dataset</option>
                                                            <option value="custom">Custom Dataset</option>
                                                            <option value="crawl">Web Crawl</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="mb-3">
                                                        <label for="crawlUrl" class="form-label">Crawl URL (if applicable)</label>
                                                        <input type="text" class="form-control" id="crawlUrl" placeholder="https://example.com">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row crawl-options" style="display: none;">
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label for="crawlDepth" class="form-label">Crawl Depth</label>
                                                        <input type="number" class="form-control" id="crawlDepth" value="2" min="1" max="5">
                                                        <small class="form-text text-muted">Depth of links to follow (1-5)</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mb-3">
                                                        <label for="crawlMaxPages" class="form-label">Max Pages</label>
                                                        <input type="number" class="form-control" id="crawlMaxPages" value="20" min="1" max="100">
                                                        <small class="form-text text-muted">Maximum pages to crawl</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="search-results">
                                <h5>Search Results</h5>
                                <div class="search-info">
                                    <span class="result-count">0 results</span>
                                    <span class="result-time">in 0.00 ms</span>
                                </div>
                                <div class="result-list">
                                    <!-- Results will appear here -->
                                    <div class="alert alert-info">Enter a search query and press Search to see results.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Tab -->
                <div class="tab-pane fade" id="performance">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Performance Metrics Dashboard</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-4">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="performanceVersion">Select Version</label>
                                                <select class="form-select" id="performanceVersion">
                                                    <option value="all">All Versions</option>
                                                    <option value="serial">Serial</option>
                                                    <option value="openmp">OpenMP</option>
                                                    <option value="mpi">MPI</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="performanceMetric">Select Metric</label>
                                                <select class="form-select" id="performanceMetric">
                                                    <option value="query_time">Query Time</option>
                                                    <option value="indexing_time">Indexing Time</option>
                                                    <option value="crawling_time">Crawling Time</option>
                                                    <option value="memory_usage">Memory Usage</option>
                                                    <option value="cpu_usage">CPU Usage</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="performanceTimeRange">Time Range</label>
                                                <select class="form-select" id="performanceTimeRange">
                                                    <option value="last_run">Last Run</option>
                                                    <option value="today">Today</option>
                                                    <option value="week">Past Week</option>
                                                    <option value="month">Past Month</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-end">
                                            <button class="btn btn-primary w-100">Update Charts</button>
                                        </div>
                                    </div>

                                    <div class="performance-charts">
                                        <canvas id="performanceDetailChart"></canvas>
                                    </div>
                                    
                                    <div class="row mt-4">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Query Processing Breakdown</h6>
                                                </div>
                                                <div class="card-body">
                                                    <canvas id="queryBreakdownChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Memory Usage Over Time</h6>
                                                </div>
                                                <div class="card-body">
                                                    <canvas id="memoryTimeChart"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card mt-4">
                                        <div class="card-header">
                                            <h6>Performance Tables</h6>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Metric</th>
                                                        <th>Serial</th>
                                                        <th>OpenMP</th>
                                                        <th>MPI</th>
                                                        <th>OpenMP Speedup</th>
                                                        <th>MPI Speedup</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Indexing Time (ms)</td>
                                                        <td>842.5</td>
                                                        <td>315.8</td>
                                                        <td>213.2</td>
                                                        <td>2.67x</td>
                                                        <td>3.95x</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Query Time (ms)</td>
                                                        <td>365.2</td>
                                                        <td>124.6</td>
                                                        <td>78.3</td>
                                                        <td>2.93x</td>
                                                        <td>4.66x</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Crawling Time (ms)</td>
                                                        <td>5236.9</td>
                                                        <td>1752.3</td>
                                                        <td>982.5</td>
                                                        <td>2.99x</td>
                                                        <td>5.33x</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Memory Usage (MB)</td>
                                                        <td>245.6</td>
                                                        <td>283.7</td>
                                                        <td>412.9</td>
                                                        <td>0.87x</td>
                                                        <td>0.59x</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compare Tab -->
                <div class="tab-pane fade" id="compare">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Version Comparison</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-4">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Query Set</label>
                                                <select class="form-select">
                                                    <option>Default Queries</option>
                                                    <option>Simple Queries</option>
                                                    <option>Complex Queries</option>
                                                    <option>Custom Query Set</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Comparison Type</label>
                                                <select class="form-select">
                                                    <option>Performance</option>
                                                    <option>Memory Usage</option>
                                                    <option>Scaling Efficiency</option>
                                                    <option>All Metrics</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 d-flex align-items-end">
                                            <button class="btn btn-primary w-100">Run Comparison</button>
                                        </div>
                                    </div>

                                    <ul class="nav nav-tabs" id="compareVersions">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-bs-toggle="tab" href="#performanceComparison">Performance</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#scalingComparison">Scaling</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#memoryComparison">Memory Usage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#accuracyComparison">Accuracy</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content mt-3">
                                        <div class="tab-pane fade show active" id="performanceComparison">
                                            <canvas id="performanceComparisonChart"></canvas>

                                            <div class="comparison-summary mt-4">
                                                <h6>Performance Summary</h6>
                                                <p>The MPI version shows the best performance with an average query time of 78.3ms, followed by the OpenMP version at 124.6ms. The serial version is significantly slower at 365.2ms per query.</p>
                                                <p>For indexing operations, we observe a similar pattern with MPI performing 3.95x faster than the serial version, while OpenMP shows a 2.67x improvement.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="scalingComparison">
                                            <canvas id="scalingComparisonChart"></canvas>

                                            <div class="comparison-summary mt-4">
                                                <h6>Scaling Efficiency</h6>
                                                <p>MPI demonstrates significantly better scaling across multiple nodes, with near-linear scaling up to 8 nodes, while OpenMP shows diminishing returns beyond 8 threads on a single node.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="memoryComparison">
                                            <canvas id="memoryComparisonChart"></canvas>

                                            <div class="comparison-summary mt-4">
                                                <h6>Memory Usage Summary</h6>
                                                <p>The serial version has the lowest memory footprint (245.6 MB), while the MPI version consumes the most memory (412.9 MB) due to its distributed nature. The OpenMP version falls in between at 283.7 MB.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="accuracyComparison">
                                            <div class="alert alert-info">
                                                <p>All three versions use the same BM25 ranking algorithm and produce identical search results.</p>
                                            </div>

                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Query</th>
                                                        <th>Serial Results</th>
                                                        <th>OpenMP Results</th>
                                                        <th>MPI Results</th>
                                                        <th>Match?</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>"circuit breaker"</td>
                                                        <td>5 results</td>
                                                        <td>5 results</td>
                                                        <td>5 results</td>
                                                        <td><i class="fas fa-check text-success"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>"distributed tracing"</td>
                                                        <td>3 results</td>
                                                        <td>3 results</td>
                                                        <td>3 results</td>
                                                        <td><i class="fas fa-check text-success"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>"parallel computing"</td>
                                                        <td>7 results</td>
                                                        <td>7 results</td>
                                                        <td>7 results</td>
                                                        <td><i class="fas fa-check text-success"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Build Tab -->
                <div class="tab-pane fade" id="build">
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Build & Deploy Search Engine</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group mb-3">
                                                <label>Version to Build</label>
                                                <select class="form-select" id="buildVersion">
                                                    <option value="serial">Serial Version</option>
                                                    <option value="openmp">OpenMP Version</option>
                                                    <option value="mpi">MPI Version</option>
                                                    <option value="all">All Versions</option>
                                                </select>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label>Build Type</label>
                                                <select class="form-select" id="buildType">
                                                    <option value="debug">Debug</option>
                                                    <option value="release">Release</option>
                                                    <option value="production">Production</option>
                                                </select>
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="cleanBuild">
                                                    <label class="form-check-label" for="cleanBuild">Clean before build</label>
                                                </div>
                                            </div>
                                            <button id="startBuild" class="btn btn-primary mb-3 w-100">Start Build</button>
                                            <button id="runTests" class="btn btn-outline-secondary w-100">Run Tests</button>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="terminal">
                                                <div class="terminal-header">
                                                    <span>Terminal Output</span>
                                                    <button class="btn btn-sm btn-outline-light float-end">Clear</button>
                                                </div>
                                                <div class="terminal-content">
                                                    <div class="terminal-line">$ cd /Users/pramithajayasooriya/Desktop/Academic/Semester 7/HPC/hpc/HPC Project/High-Performance-Parallel-Search-Engine</div>
                                                    <div class="terminal-line">$ make clean</div>
                                                    <div class="terminal-line">rm -f obj/*.o bin/search_engine bin/test_url_normalization bin/test_medium_urls bin/evaluate</div>
                                                    <div class="terminal-line">$ make all</div>
                                                    <div class="terminal-line">gcc -Wall -Wextra -g -O3 -fopenmp -I./include -c -o obj/main.o src/main.c</div>
                                                    <div class="terminal-line">gcc -Wall -Wextra -g -O3 -fopenmp -I./include -c -o obj/parser.o src/parser.c</div>
                                                    <div class="terminal-line">gcc -Wall -Wextra -g -O3 -fopenmp -I./include -c -o obj/index.o src/index.c</div>
                                                    <div class="terminal-line">gcc -Wall -Wextra -g -O3 -fopenmp -I./include -c -o obj/ranking.o src/ranking.c</div>
                                                    <div class="terminal-line">gcc -Wall -Wextra -g -O3 -fopenmp -I./include -c -o obj/crawler.o src/crawler.c</div>
                                                    <div class="terminal-line">gcc -o bin/search_engine obj/main.o obj/parser.o obj/index.o obj/ranking.o obj/crawler.o -fopenmp -lcurl</div>
                                                    <div class="terminal-line">Build complete! Executable created at bin/search_engine</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>MPI Deployment Configuration</h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-3">
                                        <label>Number of Nodes</label>
                                        <input type="number" class="form-control" value="4" min="1">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Processes per Node</label>
                                        <input type="number" class="form-control" value="4" min="1">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Hostfile</label>
                                        <textarea class="form-control" rows="4">node1 slots=4
node2 slots=4
node3 slots=4
node4 slots=4</textarea>
                                    </div>
                                    <button class="btn btn-primary">Deploy MPI Version</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Build History</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Version</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2025-06-18 13:42</td>
                                                <td>MPI v1.1.0</td>
                                                <td><span class="badge bg-success">Success</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Log</button></td>
                                            </tr>
                                            <tr>
                                                <td>2025-06-17 15:30</td>
                                                <td>OpenMP v1.1.0</td>
                                                <td><span class="badge bg-success">Success</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Log</button></td>
                                            </tr>
                                            <tr>
                                                <td>2025-06-15 09:25</td>
                                                <td>Serial v1.1.0</td>
                                                <td><span class="badge bg-success">Success</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Log</button></td>
                                            </tr>
                                            <tr>
                                                <td>2025-06-14 18:12</td>
                                                <td>MPI v1.0.9</td>
                                                <td><span class="badge bg-danger">Failed</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Log</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div class="tab-pane fade" id="settings">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>General Settings</h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-3">
                                        <label>Default Version</label>
                                        <select class="form-select">
                                            <option>Serial</option>
                                            <option selected>OpenMP</option>
                                            <option>MPI</option>
                                        </select>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Default OpenMP Threads</label>
                                        <input type="number" class="form-control" value="4" min="1">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Default MPI Processes</label>
                                        <input type="number" class="form-control" value="4" min="1">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Dataset Path</label>
                                        <input type="text" class="form-control" value="dataset">
                                    </div>
                                    <div class="form-group mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="autosaveResults" checked>
                                            <label class="form-check-label" for="autosaveResults">Auto-save search results</label>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="autoMeasure" checked>
                                            <label class="form-check-label" for="autoMeasure">Auto-measure performance</label>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save Settings</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Advanced Settings</h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-3">
                                        <label>BM25 k1 Parameter</label>
                                        <input type="number" class="form-control" value="1.2" step="0.1">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>BM25 b Parameter</label>
                                        <input type="number" class="form-control" value="0.75" step="0.05">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Max Crawl Depth</label>
                                        <input type="number" class="form-control" value="3" min="1" max="10">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Max Pages to Crawl</label>
                                        <input type="number" class="form-control" value="20" min="1">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label>Metrics File Path</label>
                                        <input type="text" class="form-control" value="data/serial_metrics.csv">
                                    </div>
                                    <div class="form-group mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="debugMode">
                                            <label class="form-check-label" for="debugMode">Debug Mode</label>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary">Save Advanced Settings</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-tab-fix.js"></script>
    <script src="js/search-utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
